/***************************************
 * CONFIG
 ***************************************/

// Get Spreadsheet ID from script properties
const SHEET_ID = PropertiesService.getScriptProperties().getProperty('SHEET_ID');

const SHEET_SITES = "Sites";
const SHEET_LOG = "Pickup Log";
const SHEET_SCHEDULE = "Computed Schedule";

/***************************************
 * ENTRY POINTS
 ***************************************/

function doGet(e) {
  try {
    if (e.parameter.action === "getWeeklySchedule") {
      return jsonResponse(getWeeklySchedule());
    }
    return jsonResponse({ error: "Unknown action" });
  } catch (err) {
    return jsonResponse({ error: err.message });
  }
}

function doPost(e) {
  try {
    if (e.parameter.action === "submitPickupData") {
      const payload = JSON.parse(e.postData.contents);
      submitPickupData(payload);
      return jsonResponse({ success: true });
    }
    if (e.parameter.action === "addOnCallSite") {
      const payload = JSON.parse(e.postData.contents);
      addOnCallSite(payload);
      return jsonResponse({ success: true });
    }
    return jsonResponse({ error: "Unknown action" });
  } catch (err) {
    return jsonResponse({ error: err.message });
  }
}

/***************************************
 * CORE LOGIC
 ***************************************/

function getWeeklySchedule() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sitesSheet = ss.getSheetByName(SHEET_SITES);
  const logSheet = ss.getSheetByName(SHEET_LOG);

  const sites = getSheetObjects(sitesSheet);
  const logs = getSheetObjects(logSheet);

  const today = new Date();
  const weekStart = startOfWeek(today);
  const weekEnd = endOfWeek(today);

  const schedule = [];

  sites.forEach(site => {
    const active = site.Active?.toString().toLowerCase() === "true";
    const frequency = site["Pickup frequency"]?.toString().trim();
    const pickupType = site["Pickup Type"]?.toString().trim() || "Scheduled";

    if (!active) return;

    // Get last pickup from logs
    const siteLogs = logs
      .filter(l => l["Site ID"] == site["Site ID"])
      .sort((a, b) => new Date(b["Pickup date"]) - new Date(a["Pickup date"]));

    const lastPickup = siteLogs.length ? new Date(siteLogs[0]["Pickup date"]) : null;

    // Determine next due
    let nextDue;
    if (pickupType === "On-call") {
      nextDue = startOfWeek(today); // always show on-call this week
    } else {
      nextDue = lastPickup ? calculateNextDue(lastPickup, frequency) : startOfWeek(today);
    }

    // Include if in this week
    if (nextDue >= weekStart && nextDue <= weekEnd) {
      schedule.push({
        siteId: site["Site ID"],
        siteName: site["Site name"],
        address: site["Address"] || "",
        frequency: frequency || "On-call",
        lastPickupDate: lastPickup,
        autoNextDue: nextDue,
        pickupType
      });
    }
  });

  return schedule;
}

function submitPickupData(rows) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const logSheet = ss.getSheetByName(SHEET_LOG);
  const scheduleSheet = ss.getSheetByName(SHEET_SCHEDULE);

  rows.forEach((row, index) => {
    if (!row.receptacle) return;

    const timestamp = new Date();
    logSheet.appendRow([
      timestamp,              // Timestamp
      row.siteId || "",
      row.siteName,
      row.receptacle,
      Number(row.numberOfBins || 0),
      Number(row.fillQuantity || 0)
    ]);

    // Update Computed Schedule for audit/history
    scheduleSheet.appendRow([
      startOfWeek(new Date()), // Week Start
      row.siteName,
      row.address || "",
      row.frequency,
      row.lastPickupDate || "",
      row.autoNextDue || "",
      true,                   // Include (manual)
      index + 1,              // Route Order (temporary, can edit)
      "",                     // Notes
      row.pickupType || "Scheduled"
    ]);
  });
}

/**
 * Add an ad-hoc / on-call site for this week
 */
function addOnCallSite(site) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const scheduleSheet = ss.getSheetByName(SHEET_SCHEDULE);

  const timestamp = new Date();
  scheduleSheet.appendRow([
    startOfWeek(new Date()), // Week Start
    site.siteName || "",
    site.address || "",
    site.frequency || "On-Call",
    site.lastPickupDate || "",
    site.autoNextDue || new Date(),
    true,                    // Include
    "",                      // Route Order (manual)
    site.notes || "",
    site.pickupType || "On-Call"
  ]);
}

/***************************************
 * HELPERS
 ***************************************/

function calculateNextDue(date, frequency) {
  const d = new Date(date);

  switch (frequency) {
    case "Weekly": d.setDate(d.getDate() + 7); break;
    case "Fortnightly": d.setDate(d.getDate() + 14); break;
    case "Monthly": d.setMonth(d.getMonth() + 1); break;
  }

  return d;
}

function startOfWeek(date) {
  const d = new Date(date);
  const day = d.getDay() || 7;
  d.setDate(d.getDate() - day + 1);
  d.setHours(0, 0, 0, 0);
  return d;
}

function endOfWeek(date) {
  const d = startOfWeek(date);
  d.setDate(d.getDate() + 6);
  d.setHours(23, 59, 59, 999);
  return d;
}

function getSheetObjects(sheet) {
  if (!sheet) return [];
  const [headers, ...rows] = sheet.getDataRange().getValues();
  return rows.map(r =>
    headers.reduce((obj, h, i) => {
      obj[h] = r[i];
      return obj;
    }, {})
  );
}

function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
